課程網頁[請先註冊, 已註冊則不用註冊]
http://ez2tv.myds.me/moodle
-----------------------------------------
姓名：李宏儒
手機：0928-220-987 (9:30~ 21:00)
信箱：hongrulee@gmail.com
Line： hongrulee
Skype： hongru
========================================
chap 9, page 4==============================
#define empty 0
#define occupied 1
------------------------------
列舉 (enum)
enum status{
    empty,
    occupied
};
------------------------------
enum week{
     SUN = 1,
     MON,
     TUE = 10,
     WED,
     THU,
     FRI,
     SAT
};
=================================
20190324_ex3
請撰寫一個分數的運算功能的類別
加 減 乘 除

1/2 + 2/3 = ?
2/3 - 1/2 = ?
1/2 * 2/3 = ?
1/2 / 2/3 = ?
==================================
20190324_ex4
請撰寫一個複數的運算功能的類別
加 減 乘 除

2+3i  +  4+5i = ?
4+5i  -   2+3i = ?
2+3i  *  4+5i = ?
2+3i  /  4+5i = ?
===================================
20190324_ex5
請撰寫一個出題功能的類別
四種
iLeft    iRight      iAnswer
___ + ____ = ____
___ - ____ = ____
___ * ____ = ____
___ / ____ = ____
================================
for(int i = 0; i<10; ++i){    //11
    cout << i;                         //10
}
=> 21
---------------------------------------------------------
for(int i = 0; i<N; ++i){    //N+1
    cout << i;                         //N
}
=> 2*N + 1
=> O(N)
----------------------------------------------------------
for(int i = 0; i<10; ++i){             //11
    for(int j = 0; j<10; ++j){        //11 * 10
       cout << i*j;                          //10*10
    }
}
=> 11+ 110+ 100
------------------------------------------------------------
for(int i = 0; i<N; ++i){             //N+11
    for(int j = 0; j<N; ++j){        //N*(N+1)
       cout << i*j;                          //N*N
    }
}
=> N+11 + N^2 + N +N^2
=>2*N^2 +2*N + 11
=> O(N^2)














